@import "mediawiki.mixins";
@import url(https://fonts.googleapis.com/css?family=Roboto:500);

/* Login with Google button according to Googles brand guidelines:
 https://developers.google.com/identity/branding-guidelines */
#mw-input-googlelogin {
    .background-image('images/google_icon.png');
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: 0px;
    height: 40px;
    size: 14px;
    font-family: 'Roboto-Medium', sans-serif;
}
