@font-face {
	font-family: 'Roboto-Medium';
	src: local( 'Roboto Medium' ), local( 'Roboto-Medium' ), url( font/Roboto-Medium.woff2 ) format( 'woff2' ), url( font/Roboto-Medium.ttf );
	unicode-range: U+0000-00ff, U+0131, U+0152-0153, U+02c6, U+02da, U+02dc, U+2000-206f, U+2074, U+20ac, U+2212, U+2215, U+e0ff, U+effd, U+f000;
}

.googleLoginRoboto() {
	size: 14px;
	font-style: normal;
	font-weight: 500;
	font-family: 'Roboto-Medium', sans-serif;
}
